<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedexT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-yT-03k">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-RM-Vc8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hfr-b1-sfw"/>
                                            <constraint firstAttribute="width" constant="162" id="cmM-g0-nno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-ec-43J">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="4R0-SU-QdU"/>
                                            <constraint firstAttribute="height" constant="29" id="XnX-2G-GYO"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6V-6s-nmr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ENc-RM-Vc8" secondAttribute="bottom" id="5F2-hp-wYF"/>
                                    <constraint firstAttribute="trailing" secondItem="Fko-ec-43J" secondAttribute="trailing" constant="8" id="GJG-lz-LTL"/>
                                    <constraint firstAttribute="height" constant="65" id="JuG-1B-jlq"/>
                                    <constraint firstAttribute="bottom" secondItem="Fko-ec-43J" secondAttribute="bottom" constant="8" id="lYS-Lx-7Pa"/>
                                    <constraint firstItem="ENc-RM-Vc8" firstAttribute="centerX" secondItem="PBT-yT-03k" secondAttribute="centerX" id="zgf-Zd-bdT"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-Q8-o42">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CQ1-Xn-qnY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-vT-xsh"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-oS-eBJ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T9s-wc-36D">
                                    <size key="itemSize" width="106" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="eWb-qB-Q5H" customClass="PokeCell" customModule="pokedexT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-bb-WqR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="LRh-cA-Nc1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-Ch-G5w">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.9935111403465271" green="0.99686962366104126" blue="0.99676305055618286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9935111403465271" green="0.99686962366104126" blue="0.99676305055618286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qbf-bb-WqR" secondAttribute="trailing" id="5js-Iy-x9L"/>
                                            <constraint firstItem="TRl-Ch-G5w" firstAttribute="top" secondItem="qbf-bb-WqR" secondAttribute="bottom" id="AHF-T1-Fss"/>
                                            <constraint firstAttribute="bottom" secondItem="TRl-Ch-G5w" secondAttribute="bottom" id="JQc-6L-ppx"/>
                                            <constraint firstItem="qbf-bb-WqR" firstAttribute="leading" secondItem="eWb-qB-Q5H" secondAttribute="leading" id="MVX-5M-Jzw"/>
                                            <constraint firstItem="TRl-Ch-G5w" firstAttribute="leading" secondItem="eWb-qB-Q5H" secondAttribute="leading" id="UfX-Nh-pKv"/>
                                            <constraint firstItem="qbf-bb-WqR" firstAttribute="top" secondItem="eWb-qB-Q5H" secondAttribute="top" id="fWG-Lt-ayz"/>
                                            <constraint firstAttribute="trailing" secondItem="TRl-Ch-G5w" secondAttribute="trailing" id="h0o-J5-FN4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="TRl-Ch-G5w" id="8Yl-Bd-LuA"/>
                                            <outlet property="thumbImg" destination="qbf-bb-WqR" id="4hw-dm-8r2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sp9-vT-xsh" secondAttribute="trailing" id="6eN-28-3ka"/>
                            <constraint firstItem="zyw-Q8-o42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8JQ-sP-7ap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMd-oS-eBJ" secondAttribute="bottom" constant="20" id="BYt-40-6c3"/>
                            <constraint firstItem="sp9-vT-xsh" firstAttribute="top" secondItem="zyw-Q8-o42" secondAttribute="bottom" id="Op2-Jv-9so"/>
                            <constraint firstItem="zyw-Q8-o42" firstAttribute="top" secondItem="PBT-yT-03k" secondAttribute="bottom" id="XPP-GS-huT"/>
                            <constraint firstItem="nMd-oS-eBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aG4-qf-usV"/>
                            <constraint firstAttribute="trailing" secondItem="nMd-oS-eBJ" secondAttribute="trailing" constant="20" id="bhU-iW-TI2"/>
                            <constraint firstItem="nMd-oS-eBJ" firstAttribute="top" secondItem="zyw-Q8-o42" secondAttribute="bottom" constant="20" id="drv-2K-yk9"/>
                            <constraint firstItem="sp9-vT-xsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="myE-RK-7ke"/>
                            <constraint firstAttribute="trailing" secondItem="zyw-Q8-o42" secondAttribute="trailing" id="q4C-55-1VX"/>
                            <constraint firstItem="PBT-yT-03k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s7F-YJ-XY5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sp9-vT-xsh" secondAttribute="bottom" id="vhh-Sl-G4r"/>
                            <constraint firstItem="PBT-yT-03k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yaE-Av-Ehy"/>
                            <constraint firstAttribute="trailing" secondItem="PBT-yT-03k" secondAttribute="trailing" id="zLK-hE-PuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="nMd-oS-eBJ" id="Z7Z-Ib-Gqn"/>
                        <outlet property="searchBar" destination="zyw-Q8-o42" id="UUs-JK-kHT"/>
                        <segue destination="2qx-wS-djd" kind="show" identifier="PokemonDetailVC" id="ml6-lT-j4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fxO-XK-1Yn">
            <objects>
                <viewController id="2qx-wS-djd" customClass="PokemonDetailVC" customModule="pokedexT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehR-lM-miS"/>
                        <viewControllerLayoutGuide type="bottom" id="KA7-N0-OUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkk-iz-ge1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-IM-iWe">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-OY-M1i">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="34K-F9-Q3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-DU-CXr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="bk7-U3-Tdy"/>
                                            <constraint firstAttribute="height" constant="22" id="xaL-Mw-sKr"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="2qx-wS-djd" eventType="touchUpInside" id="KOJ-0f-aUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Bbz-Vr-pXD"/>
                                    <constraint firstItem="qdz-OY-M1i" firstAttribute="centerX" secondItem="NsG-IM-iWe" secondAttribute="centerX" id="Ezm-Wl-Ac5"/>
                                    <constraint firstItem="Vrh-DU-CXr" firstAttribute="leading" secondItem="NsG-IM-iWe" secondAttribute="leading" constant="8" id="W9G-kT-rTf"/>
                                    <constraint firstAttribute="bottom" secondItem="Vrh-DU-CXr" secondAttribute="bottom" constant="8" id="X8L-wI-Wgq"/>
                                    <constraint firstAttribute="bottom" secondItem="qdz-OY-M1i" secondAttribute="bottom" id="efR-eV-4YN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="20e-i1-Grm">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-wO-uIY">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-p8-li0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="4g5-UY-1DK"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.99215686274509807" green="0.34901960784313724" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-dW-1wi">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-Op-VvR">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Zwr-Tj-fnX"/>
                                                            <constraint firstAttribute="width" constant="120" id="wpd-cx-LEh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-G0-IQn">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rpT-p8-li0" firstAttribute="leading" secondItem="Tba-wO-uIY" secondAttribute="leading" id="4YN-EH-tyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rpT-p8-li0" secondAttribute="trailing" id="fiC-0Z-KmJ"/>
                                            <constraint firstItem="qjk-dW-1wi" firstAttribute="leading" secondItem="Tba-wO-uIY" secondAttribute="leading" id="orZ-M7-ekG"/>
                                            <constraint firstAttribute="trailing" secondItem="qjk-dW-1wi" secondAttribute="trailing" id="pCx-7R-PQw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-Zz-WGW">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-pG-DUq">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-IZ-AER">
                                                        <frame key="frameInset" width="61" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py6-Fu-iln">
                                                                <frame key="frameInset" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-qc-jOq">
                                                                <frame key="frameInset" minX="53" width="9" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-eT-Bz1">
                                                        <frame key="frameInset" minX="257" width="86" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-YE-Q7c">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-L0-EPj">
                                                                <frame key="frameInset" minX="82" width="5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-U5-mb2">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wup-d8-uRk">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s84-PU-Fuv">
                                                                <frame key="frameInset" width="69" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heigth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-VJ-KPz">
                                                                        <frame key="frameInset" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-G9-WkH">
                                                                        <frame key="frameInset" minX="65" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-to-68T">
                                                                <frame key="frameInset" minX="236" width="108" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-Jj-t06">
                                                                        <frame key="frameInset" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-eA-oy5">
                                                                        <frame key="frameInset" minX="103" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-h8-b1y">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-cZ-VwI">
                                                                <frame key="frameInset" width="72" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lQ-sL-g54">
                                                                        <frame key="frameInset" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-iA-v00">
                                                                        <frame key="frameInset" minX="67" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VNC-JH-Rga">
                                                                <frame key="frameInset" minX="232" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-mp-zch">
                                                                        <frame key="frameInset" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-fe-cFs">
                                                                        <frame key="frameInset" minX="107" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wup-d8-uRk" firstAttribute="leading" secondItem="Xlk-U5-mb2" secondAttribute="leading" id="BQm-Kp-q0H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y8o-h8-b1y" secondAttribute="trailing" id="OaH-d9-Bjw"/>
                                                    <constraint firstItem="Y8o-h8-b1y" firstAttribute="leading" secondItem="Xlk-U5-mb2" secondAttribute="leading" id="mjJ-E0-R4W"/>
                                                    <constraint firstAttribute="trailing" secondItem="wup-d8-uRk" secondAttribute="trailing" id="pgl-SM-oeQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dN6-pG-DUq" secondAttribute="trailing" id="CED-KR-dMz"/>
                                            <constraint firstAttribute="trailing" secondItem="Xlk-U5-mb2" secondAttribute="trailing" id="XaO-qG-4YY"/>
                                            <constraint firstItem="Xlk-U5-mb2" firstAttribute="leading" secondItem="uaf-Zz-WGW" secondAttribute="leading" id="gGa-2S-T4S"/>
                                            <constraint firstItem="dN6-pG-DUq" firstAttribute="leading" secondItem="uaf-Zz-WGW" secondAttribute="leading" id="mn0-kG-FUV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uaf-Zz-WGW" firstAttribute="leading" secondItem="20e-i1-Grm" secondAttribute="leading" id="IjY-Pl-F0N"/>
                                    <constraint firstAttribute="trailing" secondItem="Tba-wO-uIY" secondAttribute="trailing" id="M11-Wu-gh7"/>
                                    <constraint firstItem="Tba-wO-uIY" firstAttribute="leading" secondItem="20e-i1-Grm" secondAttribute="leading" id="uWs-Oe-Zpp"/>
                                    <constraint firstAttribute="trailing" secondItem="uaf-Zz-WGW" secondAttribute="trailing" id="uxi-3k-7mN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-ca-JNE">
                                <frame key="frameInset" minX="55" minY="539" width="265" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-jq-0Ky">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="age-0V-daS">
                                        <frame key="frameInset" minX="145" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cce-b3-RPi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89F-rC-NIb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-DI-eoB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s8v-DI-eoB" firstAttribute="leading" secondItem="89F-rC-NIb" secondAttribute="leading" id="2q6-ms-W3H"/>
                                    <constraint firstItem="s8v-DI-eoB" firstAttribute="centerX" secondItem="89F-rC-NIb" secondAttribute="centerX" id="3XM-Fk-r60"/>
                                    <constraint firstAttribute="height" constant="33" id="H4I-tD-dXK"/>
                                    <constraint firstItem="s8v-DI-eoB" firstAttribute="centerY" secondItem="89F-rC-NIb" secondAttribute="centerY" id="Lpd-zL-Bfm"/>
                                    <constraint firstAttribute="trailing" secondItem="s8v-DI-eoB" secondAttribute="trailing" id="hhv-fh-Mo5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTq-ca-JNE" firstAttribute="centerX" secondItem="Pkk-iz-ge1" secondAttribute="centerX" id="05K-bW-Og3"/>
                            <constraint firstItem="89F-rC-NIb" firstAttribute="leading" secondItem="Pkk-iz-ge1" secondAttribute="leading" id="5lH-R3-fn3"/>
                            <constraint firstAttribute="trailing" secondItem="NsG-IM-iWe" secondAttribute="trailing" id="KWt-rW-EsX"/>
                            <constraint firstAttribute="bottom" secondItem="bTq-ca-JNE" secondAttribute="bottom" constant="8" id="Lwc-E4-v07"/>
                            <constraint firstItem="20e-i1-Grm" firstAttribute="top" secondItem="NsG-IM-iWe" secondAttribute="bottom" constant="8" id="Mvx-l1-j54"/>
                            <constraint firstAttribute="trailing" secondItem="89F-rC-NIb" secondAttribute="trailing" id="SU8-bo-5MV"/>
                            <constraint firstItem="20e-i1-Grm" firstAttribute="leading" secondItem="Pkk-iz-ge1" secondAttribute="leadingMargin" id="UnU-C8-kRa"/>
                            <constraint firstItem="NsG-IM-iWe" firstAttribute="leading" secondItem="Pkk-iz-ge1" secondAttribute="leading" id="c3N-GC-TIU"/>
                            <constraint firstItem="NsG-IM-iWe" firstAttribute="top" secondItem="Pkk-iz-ge1" secondAttribute="top" id="drS-ES-nf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20e-i1-Grm" secondAttribute="trailing" id="mCz-PA-MxA"/>
                            <constraint firstItem="bTq-ca-JNE" firstAttribute="top" secondItem="89F-rC-NIb" secondAttribute="bottom" constant="8" id="mf2-QL-3fK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Jxa-fe-cFs" id="D2s-XN-skV"/>
                        <outlet property="currentEvoImg" destination="7mr-jq-0Ky" id="uJM-bf-yoq"/>
                        <outlet property="defenseLbl" destination="yEq-L0-EPj" id="rbB-AB-lLV"/>
                        <outlet property="descriptionLbl" destination="JEz-G0-IQn" id="Qzf-5M-us5"/>
                        <outlet property="evoLbl" destination="s8v-DI-eoB" id="e5N-Xx-Rgt"/>
                        <outlet property="heightLbl" destination="CeA-G9-WkH" id="bOA-tj-QSg"/>
                        <outlet property="mainImage" destination="Q9i-Op-VvR" id="g1w-GF-SXt"/>
                        <outlet property="nameLbl" destination="qdz-OY-M1i" id="Nyf-5O-3QI"/>
                        <outlet property="nextEvoImg" destination="age-0V-daS" id="461-8T-vhA"/>
                        <outlet property="pokedexLbl" destination="RzU-eA-oy5" id="p1I-ZA-Nt0"/>
                        <outlet property="typeLbl" destination="cRO-qc-jOq" id="Tva-GH-i9P"/>
                        <outlet property="weightLbl" destination="Syt-iA-v00" id="67f-Gw-rGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhT-hc-sJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
